<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminService.Models.Db\AdminService.Models.Db.csproj" />
    <ProjectReference Include="..\AdminService.Models.Dto\AdminService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
