# DigitalOffice-AdminService

./: .editorconfig  Common.Configurations.targets  Dockerfile  LT.DigitalOffice.AdminService.sln  README.md
.github/workflows/: main.yml
src/AdminService/: AdminService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AdminService.Broker/: AdminService.Broker.csproj
src/AdminService.Broker/Consumers/: CreateServiceEndpointsConsumer.cs  GetSmtpCredentialsConsumer.cs
src/AdminService.Business/: AdminService.Business.csproj
src/AdminService.Business/Commands/: EditServiceConfigurationCommand.cs  FindAdminCommand.cs  FindServiceConfigurationCommand.cs  GetServiceEndpointCommand.cs  InstallAppCommand.cs
src/AdminService.Business/Commands/GraphicalUserInterface/: GetGraphicalUserInterfaceCommand.cs
src/AdminService.Business/Commands/Interfaces/: IEditServiceConfigurationCommand.cs  IFindAdminCommand.cs  IFindServiceConfigurationCommand.cs  IGetServiceEndpointCommand.cs  IInstallAppCommand.cs
src/AdminService.Business/Commands/ServiceConfiguration/: InstallAppCommand.cs
src/AdminService.Business/Commands/ServiceEndpoint/: GetServiceEndpointCommand.cs
src/AdminService.Business/Commands/ServiceEndpoint/Interfaces/: IGetServiceEndpointCommand.cs
src/AdminService.Business/Properties/: launchSettings.json
src/AdminService.Data/: AdminService.Data.csproj  GraphicalUserInterfaceSettingRepository.cs  ServiceConfigurationRepository.cs  ServiceEndpointRepository.cs
src/AdminService.Data.Provider/: AdminService.Data.Provider.csproj  IDataProvider.cs
src/AdminService.Data.Provider.MsSql.Ef/: AdminService.Data.Provider.MsSql.Ef.csproj  AdminServiceDbContext.cs
src/AdminService.Data.Provider.MsSql.Ef/Configuration/: DbEndpointUrlConfiguration.cs  DbServiceConfigurationConfiguration.cs  DbServiceEndpointConfiguration.cs
src/AdminService.Data.Provider.MsSql.Ef/Migrations/: 20211123223000_InitialTable.cs  20211214131700_AddWorkDaysApiUrlColumn.cs  20220110145200_AddServicesEndpointsTable.cs  20220214131000_InitialTable.cs
src/AdminService.Data/Interfaces/: IGraphicalUserInterfaceSettingRepository.cs  IServiceConfigurationRepository.cs  IServiceEndpointRepository.cs
src/AdminService.Mappers/: AdminService.Mappers.csproj  AppInstallationMapper.cs  ConfigurationServicesInfoMapper.cs  EndpointInfoMapper.cs  ServiceConfigurationInfoMapper.cs  ServiceEndpointsInfoMapper.cs
src/AdminService.Mappers/Db/: DbGraphicalUserInterfaceSettingMapper.cs  DbServiceEndpointMapper.cs
src/AdminService.Mappers/Db/Interfaces/: IDbServiceEndpointMapper.cs
src/AdminService.Mappers/Interfaces/: IAppInstallationMapper.cs  IConfigurationServicesInfoMapper.cs  IEndpointInfoMapper.cs  IServiceConfigurationInfoMapper.cs  IServiceEndpointsInfoMapper.cs
src/AdminService.Mappers/Patch/: PatchGraphicalUserInterfaceSettingMapper.cs
src/AdminService.Mappers/Responses/: GuiInfoMapper.cs  ServiceEndpointsInfoMapper.cs
src/AdminService.Mappers/Responses/Interfaces/: IServiceEndpointsInfoMapper.cs
src/AdminService.Models.Db/: AdminService.Models.Db.csproj  DbGraphicalUserInterfaceSettings.cs  DbServiceConfiguration.cs  DbServiceEndpoint.cs
src/AdminService.Models.Dto/: AdminService.Models.Dto.csproj
src/AdminService.Models.Dto/Configuration/: RabbitMqConfig.cs
src/AdminService.Models.Dto/Models/: AdminInfo.cs  ConfigurationServicesInfo.cs  EndpointInfo.cs  GuiInfo.cs  ServiceEndpointsInfo.cs  SmtpInfo.cs
src/AdminService.Models.Dto/Requests/: EditGraphicalUserInterfaceSettingRequest.cs  InstallAppRequest.cs
src/AdminService.Models.Dto/Requests/Filtres/: FindAdminFilter.cs
src/AdminService.Models.Dto/Responses/: FindResponse.cs
src/AdminService.Validation/: AdminService.Validation.csproj  EditGraphicalUserInterfaceSettingRequestValidator.cs  InstallAppRequestValidator.cs
src/AdminService/Controllers/: AdminController.cs  GraphicalUserInterfaceController.cs  ServiceEndpointController.cs
src/AdminService/Properties/: launchSettings.json
