<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <Folder Include="Consumers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminService.Data\AdminService.Data.csproj" />
    <ProjectReference Include="..\AdminService.Mappers\AdminService.Mappers.csproj" />
  </ItemGroup>

</Project>
