<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Consumers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminService.Data\AdminService.Data.csproj" />
    <ProjectReference Include="..\AdminService.Mappers\AdminService.Mappers.csproj" />
  </ItemGroup>

</Project>
