<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="LT.DigitalOffice.Kernel" Version="1.1.51" />
    <PackageReference Include="LT.DigitalOffice.Models" Version="1.0.46" />
    <PackageReference Include="MassTransit" Version="7.2.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminService.Broker\AdminService.Broker.csproj" />
    <ProjectReference Include="..\AdminService.Business\AdminService.Business.csproj" />
    <ProjectReference Include="..\AdminService.Data\AdminService.Data.csproj" />
    <ProjectReference Include="..\AdminService.Validation\AdminService.Validation.csproj" />
    <ProjectReference Include="..\AdminService.Models.Dto\AdminService.Models.Dto.csproj" />
    <ProjectReference Include="..\AdminService.Models.Db\AdminService.Models.Db.csproj" />
    <ProjectReference Include="..\AdminService.Data.Provider.MsSql.Ef\AdminService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\AdminService.Mappers\AdminService.Mappers.csproj" />
  </ItemGroup>

</Project>
